//Core
import React from 'react';
import './style.scss';
import { Link } from "react-router-dom";

//Utils
import { URL } from "@/utils/constants";

const UseOfSite:React.FC = () => {
    return (
        <section className = 'use-of-site'>
            <div className = 'content-wrap'>
                <h1 className = 'use-of-site__title second-title'>Условия пользования сайтом</h1>
                <div className = 'content-page'>

                    <div className = 'use-of-site__tex-wrap'>
                        <h2 className = 'title'>Общие положения</h2>
                        <ol>
                            <li>Условия использования <i>(далее – Условия)</i> касаются всех, кто намерен использовать и
                                использует веб-сайт <a href = '/' title = 'tellme'>{URL}/</a> <i>(далее – Сайт)</i>,
                                принадлежащий Общественной организации «Институт когнитивного моделирования» <i>(далее -
                                    ОО)</i>.
                            </li>
                            <li>Лица, использующие Сайт (далее – Пользователи), должны соблюдать Условия, изложенные
                                ниже. Если пользователи не согласны с настоящими Условиями, Политикой конфиденциальности
                                и обработки персональных данных, они могут прекратить использовать Сайт.
                            </li>
                            <li>ОО определяет условия пользования сайтом и оставляет за собой право требовать от
                                Пользователей выполнения настоящих Условий.
                            </li>
                            <li>Незнание Условий Пользователями не освобождает от необходимости их выполнения.
                                Использование сайта автоматически означает ваше согласие с настоящими Условиями и с
                                необходимостью их соблюдения.
                            </li>
                            <li>Цель сайта – оказание психологической поддержки тем, кто нуждается в консультации,
                                помощи в связи с распространением пандемии COVID-19, посредством обеспечения их связи с
                                контрагентами/партнерами, сотрудничающими с ОО и обеспечивающими оказание
                                психологической поддержки.
                            </li>
                        </ol>
                    </div>
                    <div className = 'use-of-site__tex-wrap'>
                        <h2 className = 'title'>Право собственности на контент</h2>
                        <ol>
                            <li>Сайт, все авторские права и иные права интеллектуальной собственности в отношении всех
                                текстов, рисунков, логотипов, чертежей, изображений и других материалов на Сайте (далее
                                – Контент), определяющие ОО и/или третьих лиц, являющихся владельцами продукции и/или
                                услуг, являются собственностью ОО или третьих лиц, являющихся владельцами продукции
                                и/или услуг.
                            </li>
                            <li>Контент защищен авторскими правами, а также правами на дизайн и торговые знаки. Ничто из
                                того, что содержится в настоящих Условиях, не может быть истолковано как предоставление
                                косвенно, по умолчанию и т.д. любой лицензии или права на использование торговой марки,
                                патента, прав на дизайн или авторских прав ОО или любых третьих лиц.
                            </li>
                            <li>Пользователи могут сохранить Контент, но только с целью информационного некоммерческого,
                                некоммерческого личного использования и при отсутствии удаления, изменения или сокрытия
                                любой информации или части Контента.
                            </li>
                            <li>Пользователи не могут распространять, модифицировать, копировать (кроме копирования,
                                упомянутого выше), передавать, выкладывать, повторно использовать, публиковать,
                                лицензировать, создавать производные работы, продавать или иным образом использовать
                                Контент без предварительного письменного разрешения ОО.
                            </li>
                            <li>Пользователям запрещено использовать Сайт для рекламы, для проведения маркетинговых
                                кампаний или для осуществления «массовой рассылки» сообщений, имеющих характер спама.
                            </li>
                        </ol>
                    </div>
                    <div className = 'use-of-site__tex-wrap'>
                        <h2 className = 'title'>Правила пользования ресурсами сайта</h2>
                        <ol>
                            <li>Все онлайн-сервисы на Сайте предоставляются исключительно с целью обеспечения связи лиц,
                                нуждающихся в психологической консультации, помощи в связи с распространением пандемии
                                COVID-19 с контрагентами/партнерами, сотрудничающими с ОО и обеспечивающими оказание
                                психологической поддержки.
                            </li>
                            <li>
                                При использовании сайта Пользователь и контрагент / партнер,
                                сотрудничающий с ОО и который обеспечивает оказание психологической
                                поддержки соглашается со следующим:
                                <ul>
                                    <li>использования Сайта не нарушает прав третьих лиц;</li>
                                    <li>
                                        не использовать любые устройства, механизмы, программное обеспечение
                                        или другие скрипты, которые могут нарушить работу сайта. Это включает в себя
                                        загрузку файлов, инфицированных вирусами;
                                    </li>
                                    <li>
                                        при использовании Сайта не совершать действий, направленных
                                        на неоправданную или чрезмерную нагрузку на инфраструктуру ОО;
                                    </li>
                                    <li>
                                        не размещать, передавать или распространять любую информацию
                                        на Сайте или через этот Сайт, которая может нанести вред, быть непристойной,
                                        дискредитирующей или другой незаконной информацией;
                                    </li>
                                    <li>
                                        при использовании Сайта не совершать действий, направленных
                                        на блокирование, перезапись или изменении любого контента, созданного ОО, или
                                        иным образом осуществлять злонамеренный доступ к Сайту;
                                    </li>
                                    <li>
                                        не разглашать конфиденциальную информацию любого физического
                                        или юридического лица без его согласия;
                                    </li>
                                    <li>
                                        при использовании Сайта, при предоставлении / получении психологической
                                        помощи не совершать действий, направленных на видео-, аудио- запись
                                        сеанса;
                                    </li>
                                    <li>
                                        при использовании и получении психологической помощи Пользователь будет
                                        предоставлять исключительно достоверную информацию, без ее искажения,
                                        искажения и т.д.;
                                    </li>
                                    <li>
                                        при использовании и предоставлении психологической помощи контрагент /
                                        партнер обеспечивает оказание психологической поддержки в соответствии с
                                        требованиями действующего законодательства, порядка применения методов
                                        психологической и психотерапевтической помощи, утвержденные МЗ Украины,
                                        протоколов лечения. При оказании психологической помощи контрагент /
                                        партнер обеспечивает сохранение врачебной тайны, анонимность пациента.
                                    </li>
                                </ul>
                            </li>
                        </ol>
                    </div>
                    <div className = 'use-of-site__tex-wrap'>
                        <h2 className = 'title'>Последствия несанкционированного использования</h2>
                        <ol>
                            <li>Без ущерба для прав ОО (независимо от того, базируются они на законе или
                                иных положениях) ОО оставляет за собой право отказать Пользователю или
                                контрагенту / партнеру, который сотрудничает с ОО и который обеспечивает
                                оказание психологической поддержки в доступе к Сайту, если он нарушает
                                какие Какое из этих Условий и / или Политики конфиденциальности.
                            </li>
                        </ol>
                    </div>
                    <div className = 'use-of-site__tex-wrap'>
                        <h2 className = 'title'>Ответственность</h2>
                        <ol>
                            <li>ОО не несет ответственности за любые нарушения или сбои в работе сайта, в том числе и
                                те, которые ограничивают доступ Пользователей к пользованию Сайтом.
                            </li>
                            <li>Пользователи используют Сайт исключительно на свой риск и в рамках действующего
                                законодательства Украины и несут ответственность за свою деятельность, действия или
                                бездействие, которые тем или иным образом нашли отражение на Сайте и/или совершены с
                                использованием Сайта.
                            </li>
                            <li>ОО и/или контрагент/партнеры, сотрудничающие с ОО и обеспечивающие оказание
                                психологической поддержки, не несут никакой ответственности за результаты
                                психологической помощи, ее качество в случае предоставления Пользователем недостоверной
                                информации о себе (дата рождения, возраст, пол, сфера деятельности, семейное положение и
                                т.д.).
                            </li>
                            <li>ОО не несет ответственности за убытки, понесенные в результате использования или
                                неиспользования информации и сервисов, размещенных на Сайте.
                            </li>
                            <li>ОО не несет ответственности за своевременность оказания психологической
                                помощи, результаты психологической помощи, их качество, действия
                                контрагента / партнера, который сотрудничает с ОО и который обеспечивает
                                оказание психологической поддержки и тому подобное.
                            </li>
                            <li>Владелец сайта не несет никакой ответственности перед пользователями или третьими лицами
                                за возможный ущерб, связанный с использованием Сайта и размещенных на нем услуг.
                            </li>
                        </ol>
                    </div>
                    <div className = 'use-of-site__tex-wrap'>
                        <h2 className = 'title'>Изменения в Условиях</h2>
                        <ol>
                            <li>ОО оставляет за собой право в любое время изменять эти Условия.</li>
                            <li>Все изменения вступают в силу с момента их публикации на Сайте.</li>
                            <li>Продолжая использовать Сайт, Пользователь подтверждает согласие с настоящими Условиями,
                                действующими на момент использования сайта.
                            </li>
                        </ol>
                    </div>
                    <div className = 'use-of-site__tex-wrap'>
                        <h2 className = 'title'>Контактная информация</h2>
                        <ol>
                            <li>
                                Если у Пользователей возникнут какие-либо вопросы о настоящих Условиях, они могут
                                обратиться к ОО по адресу: <a
                                    href = 'mailto:tellmecomua@gmail.com'>tellmecomua@gmail.com</a> или по адресу:
                                03150, <a
                                    href = 'https://goo.gl/maps/FSsw12fsAKpoLKWw9' target = '_blank'>г. Киев, улица
                                    Предславинская, дом 40</a>, помещение 178.
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
        </section>
    );
};

export default UseOfSite;
